<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/07a250620c48c3403398a7c1e14c8d8f.png"><link rel="preload" as="image" href="images/c285dc938d1d45ac5822b563a3d8ff86.png"><link rel="preload" as="image" href="images/14b7db4ef46232e4ecda024f440878b6.png"><link rel="preload" as="image" href="images/1ba313eedaa88362a2a5cfad4006a88f.png"><link rel="preload" as="image" href="images/9d9c01bcc4fbe5f397a1781824730e2d.png"><link rel="preload" as="image" href="images/4719869e2eb25b08b8be8a9b673ee33e.jpg"><link rel="preload" as="image" href="images/5458e64c9696f1493f08481cf5d20a8e.jpg"><link rel="preload" as="image" href="images/297a2204a799fbf9cece2e946ef44da4.png"><link rel="preload" as="image" href="images/4ff344f90f8b10593f5f75f1ffb5cc70.png"><link rel="preload" as="image" href="images/8e0c42e0376eb7673a2554a329217976.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG5LLRTNMg, BAG4ZWPz7pg"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-6-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><tbody><tr><td style="text-align:center;padding:11.5px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="54.14%" style="width:54.14%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:25.333px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:left">ESMR-ECA Newsletter<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="15.83%" style="width:15.83%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:61px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/07a250620c48c3403398a7c1e14c8d8f.png" width="61" height="40" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="14.86%" style="width:14.86%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/groups/12862144/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/groups/12862144/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c285dc938d1d45ac5822b563a3d8ff86.png" width="37" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="15.18%" style="width:15.18%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://bsky.app/profile/esmreca.bsky.social" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://bsky.app/profile/esmreca.bsky.social"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:43px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/14b7db4ef46232e4ecda024f440878b6.png" width="43" height="39" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><tbody><tr><td style="text-align:center;padding:11.5px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:25.333px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:left">ESMR-ECA Newsletter<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:61px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/07a250620c48c3403398a7c1e14c8d8f.png" width="61" height="40" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/groups/12862144/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/groups/12862144/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c285dc938d1d45ac5822b563a3d8ff86.png" width="37" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://bsky.app/profile/esmreca.bsky.social" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://bsky.app/profile/esmreca.bsky.social"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:43px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/14b7db4ef46232e4ecda024f440878b6.png" width="43" height="39" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/1ba313eedaa88362a2a5cfad4006a88f.png" width="600" height="339" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;text-align:center;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">Welcome to the first ECA–ESMR Newsletter!</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 20px">We are excited to launch this newsletter as a way to keep our community connected and informed. Here you will find updates from the ECA board, announcements of upcoming events, deadlines for the annual ECM meeting, and information on open positions in muscle research as well as fellowships and grant opportunities.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Each issue will also feature a </span><span style="font-weight:700;white-space:pre-wrap">Spotlight Paper</span><span style="white-space:pre-wrap">, highlighting a particularly exciting recent study in muscle research. In addition, we will include </span><span style="font-weight:700;white-space:pre-wrap">Member Papers of the Month</span><span style="white-space:pre-wrap">, where ECA–ESMR members can share their latest publications with the community, each accompanied by a short summary.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 20px">If you would like to highlight your work or share opportunities with the community, we encourage you to get in touch.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 20px">We hope this newsletter helps strengthen connections across our field and keeps you up to date with the latest developments and opportunities in muscle research.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 20px">Happy reading!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">In this update...<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">ECA board: new roles, new faces, and latest updates<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Upcoming Event: AI in Research &amp; Publishing<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;vertical-align:top"><span style="font-style:italic;white-space:pre-wrap">Meet the Board Members</span><span style="white-space:pre-wrap"> series: Dr. Maicon Landim-Vieira (ECA chair) </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Spotlight paper: MYHC fragmentation following exercise (Tiede et al.)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Open positions in muscle research<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;vertical-align:top"><span style="white-space:pre-wrap">Did you know... about the </span><span style="font-style:italic;white-space:pre-wrap">central govenor theory</span><span style="white-space:pre-wrap">?</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Have FUN reading THIS paper<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;white-space:pre-wrap;text-align:center;padding:0px 20px">~ 5 min read<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;white-space:pre-wrap;margin-inline-start:200px;text-align:left;padding:0px 20px 0px 220px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:1;text-align:center;padding:0px 20px">ECA board changes<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.035em;line-height:1;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Congratulations to </span><span style="font-weight:700;white-space:pre-wrap">Franziska Koser</span><span style="white-space:pre-wrap"> on becoming our new Co-Chair and to </span><span style="font-weight:700;white-space:pre-wrap">Annika Klotz</span><span style="white-space:pre-wrap"> on taking on the Secretary role! A warm welcome as well to our new core members: </span><span style="font-weight:700;white-space:pre-wrap">Kerstin Filippi</span><span style="white-space:pre-wrap">, </span><span style="font-weight:700;white-space:pre-wrap">Ayesha Sarfraz</span><span style="white-space:pre-wrap">, and</span><span style="font-weight:700;white-space:pre-wrap"> Vanessa Todorow.</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;letter-spacing:-0.035em;font-family:Barlow, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:1;text-align:center;padding:0px 20px">Upcoming Events<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><tbody><tr><td style="text-align:center;padding:16px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:221px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/9d9c01bcc4fbe5f397a1781824730e2d.png" width="221" height="221" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:22.6667px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px"> AI in Research &amp; Publishing<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.01em;line-height:0.57;text-align:center;mso-line-height-alt:1px"><span style="white-space:pre-wrap">March 19</span><span style="font-size:11.199959999999999px;white-space:pre-wrap">th</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px">4pm CET<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;letter-spacing:-0.01em;line-height:0.57;text-align:center;mso-line-height-alt:1px"><a href="https://duke.zoom.us/j/5970421578?omn=95101325687" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">https://duke.zoom.us/j/5970421578?omn=95101325687</span></a><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px">(Meeting ID: <a href="tel:5970421578" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">597 042 1578</a>) <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px">no prior registration required<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><tbody><tr><td style="text-align:center;padding:16px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:221px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/9d9c01bcc4fbe5f397a1781824730e2d.png" width="221" height="221" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:22.6667px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px"> AI in Research &amp; Publishing<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.01em;line-height:0.57;text-align:center;mso-line-height-alt:1px"><span style="white-space:pre-wrap">March 19</span><span style="font-size:11.199959999999999px;white-space:pre-wrap">th</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px">4pm CET<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;letter-spacing:-0.01em;line-height:0.57;text-align:center;mso-line-height-alt:1px"><a href="https://duke.zoom.us/j/5970421578?omn=95101325687" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">https://duke.zoom.us/j/5970421578?omn=95101325687</span></a><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px">(Meeting ID: <a href="tel:5970421578" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">597 042 1578</a>) <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.57;text-align:center;mso-line-height-alt:1px">no prior registration required<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.01em;text-align:left"><span style="font-weight:700;white-space:pre-wrap">AI is rapidly becoming part of every stage of research</span><span style="white-space:pre-wrap">—from early brainstorming to troubleshooting experiments, drafting scientific text, analyzing complex datasets, and planning experimental designs. These tools aren’t replacing scientists; but how do we keep it that way? As AI becomes woven into the scientific workflow, the challenge shifts from simply adopting new tools to actively guiding them. Our speaker, </span><span style="font-weight:700;white-space:pre-wrap">Dom Gray</span><span style="white-space:pre-wrap">, obtained his bachelor's degree in Sport and Exercise Science from the University of Roehampton. He continued his education at King's College London, where he obtained his master's degree in Human &amp; Applied Physiology. After graduate school, Dom worked as a Research Integrity Analyst at Frontiers for 2 years. He then transitioned to his current position as Senior Integrity Analyst at Springer Nature Group. In this session, Dom will share insights from the publishing side and discuss the responsible use of AI in scientific writing and manuscript preparation.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:490px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.01em;text-align:left"><span style="font-weight:700;white-space:pre-wrap">AI is rapidly becoming part of every stage of research</span><span style="white-space:pre-wrap">—from early brainstorming to troubleshooting experiments, drafting scientific text, analyzing complex datasets, and planning experimental designs. These tools aren’t replacing scientists; but how do we keep it that way? As AI becomes woven into the scientific workflow, the challenge shifts from simply adopting new tools to actively guiding them. Our speaker, </span><span style="font-weight:700;white-space:pre-wrap">Dom Gray</span><span style="white-space:pre-wrap">, obtained his bachelor's degree in Sport and Exercise Science from the University of Roehampton. He continued his education at King's College London, where he obtained his master's degree in Human &amp; Applied Physiology. After graduate school, Dom worked as a Research Integrity Analyst at Frontiers for 2 years. He then transitioned to his current position as Senior Integrity Analyst at Springer Nature Group. In this session, Dom will share insights from the publishing side and discuss the responsible use of AI in scientific writing and manuscript preparation.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:1;text-align:center;padding:0px 20px"> Meet the board members<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.035em;line-height:1;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">In our first </span><span style="font-style:italic;white-space:pre-wrap">Meet the Board Member</span><span style="white-space:pre-wrap"> feature, get to know </span><span style="font-weight:700;white-space:pre-wrap">Maicon</span><span style="white-space:pre-wrap">, Chair of the Early Career Association (ECA).</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="45.36%" style="width:45.36%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:255px"><tbody><tr><td style="width:100%;padding:0"><img src="images/4719869e2eb25b08b8be8a9b673ee33e.jpg" width="255" height="593" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="51.78%" style="width:51.78%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6665px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.43;text-align:left">Meet Maicon<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0033px;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.43;text-align:left">Maicon Landim-Vieira is a Brazilian scientist who started out in Biomedical Sciences at the Federal University of the State of Rio de Janeiro (Brazil) and then headed to the U.S. for his PhD and postdoc at the Florida State University College of Medicine. Currently, he’s a Research Assistant Professor at Illinois Institute of Technology in Chicago, where he studies cardiomyopathies and how changes in sarcomere structure and function drive disease. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0033px;letter-spacing:-0.03em;line-height:1.43;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Funfacts:</span><span style="white-space:pre-wrap"> Outside the lab, his favorite color is basically a moving target (currently green), he’s Blackpink’s #1 fan (no debate), and a full-on K-pop enthusiast who will absolutely cry watching Korean dramas—right now it’s Queen of Tears. He’s also learning Korean and is clearly on a fast track to singing Blackpink at karaoke nights very soon.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/4719869e2eb25b08b8be8a9b673ee33e.jpg" width="450" height="1046" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6665px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.43;text-align:left">Meet Maicon<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0033px;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.43;text-align:left">Maicon Landim-Vieira is a Brazilian scientist who started out in Biomedical Sciences at the Federal University of the State of Rio de Janeiro (Brazil) and then headed to the U.S. for his PhD and postdoc at the Florida State University College of Medicine. Currently, he’s a Research Assistant Professor at Illinois Institute of Technology in Chicago, where he studies cardiomyopathies and how changes in sarcomere structure and function drive disease. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0033px;letter-spacing:-0.03em;line-height:1.43;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Funfacts:</span><span style="white-space:pre-wrap"> Outside the lab, his favorite color is basically a moving target (currently green), he’s Blackpink’s #1 fan (no debate), and a full-on K-pop enthusiast who will absolutely cry watching Korean dramas—right now it’s Queen of Tears. He’s also learning Korean and is clearly on a fast track to singing Blackpink at karaoke nights very soon.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;font-family:&quot;Arbutus Slab&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">        <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">Spotlight paper<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/5458e64c9696f1493f08481cf5d20a8e.jpg" width="600" height="190" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3366px;text-align:left;padding:0px 20px"><span style="font-style:italic;white-space:pre-wrap">"</span><span style="white-space:pre-wrap">Obtaining simple biomarkers of myofibrillar damage </span><span style="font-style:italic;white-space:pre-wrap">in vivo</span><span style="white-space:pre-wrap"> is lacking, often relying on indirect biomarkers of muscle damage such as serum creatine kinase. Here, Tiede et al. show that a single bout of acute exercise causes detectable myosin heavy chain (MyHC) fragmentation in human skeletal muscle, where individuals who had the highest post-exercise MyHC fragmentation concomitantly displayed a post-exercise muscle gene expression profile mapped to inflammation and remodeling. These findings suggest MyHC fragmentation may serve as a novel biomarker of exercise- or contraction-induced myofibrillar disruption that should fuel further mechanistic research.</span><span style="font-style:italic;white-space:pre-wrap">" - Dakota Tiede &amp; Marcas Bauman. </span><span style="font-style:italic;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3366px;text-align:left;padding:0px 20px"><a href="https://physoc.onlinelibrary.wiley.com/doi/10.1113/EP093340" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">Read the full paper here</span></a><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">Recently published?</span><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Submit your work for consideration as our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Spotlight Paper</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> or to be featured in our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Member Papers of the Month</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:490px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">Recently published?</span><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Submit your work for consideration as our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Spotlight Paper</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> or to be featured in our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Member Papers of the Month</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">Open positions in muscle research<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="32.62422360248448%" style="width:32.62422360248448%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="20.04658385093168%" style="width:20.04658385093168%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="18.881987577639755%" style="width:18.881987577639755%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="25.869565217391305%" style="width:25.869565217391305%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="13.291925465838512%" style="width:13.291925465838512%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:center"><span style="font-weight:700;color:#000000;white-space:pre-wrap">Position</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="20%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:20%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;font-weight:700;text-align:center"><span style="color:#000000;white-space:pre-wrap">Institution</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="19%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:19%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:center"><span style="font-weight:700;color:#000000;white-space:pre-wrap">Supervisor</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="26%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:26%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:center"><span style="font-weight:700;white-space:pre-wrap">D</span><span style="font-weight:700;color:#000000;white-space:pre-wrap">eadline</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">D</span><span style="font-weight:700;color:#000000;white-space:pre-wrap">etails</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;color:#000000;white-space:pre-wrap">Post-Doc – Skeletal Muscle Molecular Physiology &amp; Epigenetics</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="20%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:20%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">Norwegian School of Sport Sciences</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="19%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:19%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">Adam P. Sharples</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="26%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:26%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;color:#000000;white-space:pre-wrap"> Mar</span><span style="font-weight:700;white-space:pre-wrap">c</span><span style="font-weight:700;color:#000000;white-space:pre-wrap">h 11, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1a62ff;font-size:13.3333px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://jobseeker.jobbnorge.no/client/apply/296037/information" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">here</a><br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;color:#000000;white-space:pre-wrap">Postdoctoral Fellowship – Diabetes Research (USA)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="20%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:20%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">American Diabetes Association</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="19%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:19%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="26%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:26%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;color:#000000;white-space:pre-wrap">April 30, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1a62ff;font-size:13.3333px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://professional.diabetes.org/research-grants/current-funding-opportunities/postdoctoral-fellowships" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">here</a><br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="93.19999694824219" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:93.19999694824219px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;color:#000000;white-space:pre-wrap">Postdoctoral Fellow – Atrial Myopathy in Heart Disease</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="20%" height="93.19999694824219" style="padding:12px;vertical-align:top;box-sizing:border-box;width:20%;height:93.19999694824219px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;white-space:pre-wrap;text-align:left">Loyola University Chicago<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="19%" height="93.19999694824219" style="padding:12px;vertical-align:top;box-sizing:border-box;width:19%;height:93.19999694824219px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">David Barefield</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="26%" height="93.19999694824219" style="padding:12px;vertical-align:top;box-sizing:border-box;width:26%;height:93.19999694824219px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">As soon as possible</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="93.19999694824219" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:93.19999694824219px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1a62ff;font-size:13.3333px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://www.barefieldlab.org" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">here</a><br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="33%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:33%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="font-weight:700;color:#000000;white-space:pre-wrap">Translational Scientist – Muscle Biology</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="20%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:20%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">NMD Pharma</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="19%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:19%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="26%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:26%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;text-align:left"><span style="color:#000000;white-space:pre-wrap">As soon as possible </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1a62ff;font-size:13.3333px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://www.jobindex.dk/jobannonce/h1641744/translational-scientist-muscle-biology" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">here</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">You have an open position?</span><span style="font-size:24px;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Send us your advertisement:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:490px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">You have an open position?</span><span style="font-size:24px;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Send us your advertisement:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">Did you know...<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;white-space:pre-wrap;text-align:center;padding:0px 20px">...the brain limits your muscles before they truly fail?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">During intense exercise, muscles often don’t fail because they run out of energy, but because the brain reduces motor drive to protect the body. This concept, sometimes called the </span><span style="font-style:italic;white-space:pre-wrap">central governor theory</span><span style="white-space:pre-wrap">, suggests that fatigue is partly a protective regulation by the nervous system, not just a mechanical failure of muscle.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px">Mr. Salmon, which emotion is this?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.334px;white-space:pre-wrap;text-align:left;padding:0px 20px">In an elegant demonstration of statistical caution, researchers placed a post-mortem Atlantic salmon into an fMRI scanner and showed it photographs of people. The salmon was asked to determine which emotion the individual in the image must have been experiencing.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.334px;white-space:pre-wrap;text-align:left;padding:0px 20px">Several voxels responded enthusiastically.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.334px;white-space:pre-wrap;text-align:left;padding:0px 20px">After correction for multiple comparisons, the dead salmon’s social cognition abilities were found to be somewhat less robust. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:17.334px;text-decoration:underline;white-space:pre-wrap;text-align:left;padding:0px 20px"><a href="https://www.mathematik.uni-rostock.de/storages/uni-rostock/Alle_MNF/Mathematik/Struktur/Lehrstuehle/Analysis-Differentialgleichungen/salmon-fMRI.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Read the full paper here.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:21.3332px;font-weight:700;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Follow us:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:90px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/297a2204a799fbf9cece2e946ef44da4.png" width="90" height="59" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://www.linkedin.com/groups/12862144/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/groups/12862144/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:118px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/4ff344f90f8b10593f5f75f1ffb5cc70.png" width="118" height="28" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://bsky.app/profile/esmreca.bsky.social" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://bsky.app/profile/esmreca.bsky.social"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:65px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/8e0c42e0376eb7673a2554a329217976.png" width="65" height="58" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:42.6667px;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Thank you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.035em;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><span style="white-space:pre-wrap"> </span><span style="font-style:italic;white-space:pre-wrap">Don’t want to receive this newsletter? Unsubscribe by emailing:</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;text-decoration:underline;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:underline">esmr.eca.info@gmail.com</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fffdf8;font-size:22.6667px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:center">ESMR-ECA<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fffdf8;font-size:22.6667px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:center">ESMR-ECA<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>