<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/07a250620c48c3403398a7c1e14c8d8f.png"><link rel="preload" as="image" href="images/c285dc938d1d45ac5822b563a3d8ff86.png"><link rel="preload" as="image" href="images/14b7db4ef46232e4ecda024f440878b6.png"><link rel="preload" as="image" href="images/784da10d177c2cadf22a5480a9e401bf.png"><link rel="preload" as="image" href="images/8d7bdd3cde591fc201d186e620199411.png"><link rel="preload" as="image" href="images/6d32945681a2fab01efdf9e6afb4d7c8.jpg"><link rel="preload" as="image" href="images/447867b9d607848896a5bae9583ec73c.png"><link rel="preload" as="image" href="images/297a2204a799fbf9cece2e946ef44da4.png"><link rel="preload" as="image" href="images/4ff344f90f8b10593f5f75f1ffb5cc70.png"><link rel="preload" as="image" href="images/8e0c42e0376eb7673a2554a329217976.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHFVbdUIIM, BAG4ZWPz7pg"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><tbody><tr><td style="text-align:center;padding:11.5px 24px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:552px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="54.14%" style="width:54.14%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:25.333px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:left">ESMR-ECA Newsletter<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="15.83%" style="width:15.83%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:61px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/07a250620c48c3403398a7c1e14c8d8f.png" width="61" height="40" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="14.86%" style="width:14.86%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/groups/12862144/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/groups/12862144/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c285dc938d1d45ac5822b563a3d8ff86.png" width="37" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="15.18%" style="width:15.18%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://bsky.app/profile/esmreca.bsky.social" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://bsky.app/profile/esmreca.bsky.social"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:43px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/14b7db4ef46232e4ecda024f440878b6.png" width="43" height="39" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><tbody><tr><td style="text-align:center;padding:11.5px 24px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:25.333px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:left">ESMR-ECA Newsletter<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:61px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/07a250620c48c3403398a7c1e14c8d8f.png" width="61" height="40" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/groups/12862144/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/groups/12862144/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c285dc938d1d45ac5822b563a3d8ff86.png" width="37" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://bsky.app/profile/esmreca.bsky.social" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://bsky.app/profile/esmreca.bsky.social"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:43px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/14b7db4ef46232e4ecda024f440878b6.png" width="43" height="39" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:24px 0 24px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/784da10d177c2cadf22a5480a9e401bf.png" width="600" height="339" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;text-align:center;padding:0px 24px"><span style="font-weight:700;white-space:pre-wrap">Welcome to the 2</span><span style="font-size:15.199860000000001px;font-weight:700;white-space:pre-wrap">nd</span><span style="font-weight:700;white-space:pre-wrap"> ECA–ESMR Newsletter!</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 24px">We’re glad to have you back. This newsletter keeps our community up to date with ECA–ESMR news, upcoming events, EMC deadlines, and opportunities in muscle research, including open positions, fellowships, and grants.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;text-align:left;padding:0px 24px"><span style="white-space:pre-wrap">As always, we highlight a </span><span style="font-weight:700;white-space:pre-wrap">Spotlight Paper</span><span style="white-space:pre-wrap"> and feature </span><span style="font-weight:700;white-space:pre-wrap">Member Papers of the Month</span><span style="white-space:pre-wrap">, where all submitted publications are shared with the community.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 24px">If you’d like to promote your work or opportunities, feel free to get in touch.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;white-space:pre-wrap;text-align:left;padding:0px 24px">Happy reading!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 24px">In this update...<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Travel Fellowship: call &amp; deadline<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;vertical-align:top"><span style="font-style:italic;white-space:pre-wrap">Meet the Board Members</span><span style="white-space:pre-wrap"> series: Dr. Franziska Koser (ECA co-chair) </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;vertical-align:top"><span style="white-space:pre-wrap">Spotlight paper: Regeneration vs. resilience in aging muscle (Kang </span><span style="font-style:italic;white-space:pre-wrap">et al.</span><span style="white-space:pre-wrap">)</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Member Paper of the Month<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Open positions in muscle research<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Did you know... the p-value was never meant to be a strict cutoff?<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#000;display:inline-block">•</span></td><td style="font-size:16px;white-space:pre-wrap;vertical-align:top">Have FUN reading THIS paper: Banana physics<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;white-space:pre-wrap;text-align:center;padding:0px 24px">~ 5 min read<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;margin-inline-start:32px;text-align:left;padding:0px 24px 0px 56px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;margin-inline-start:32px;text-align:center;padding:0px 24px 0px 56px">Travel award 2026<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 24px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:408px"><tbody><tr><td style="width:100%;padding:24 0"><img src="images/8d7bdd3cde591fc201d186e620199411.png" width="408" height="401" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.01em;text-align:left"><span style="white-space:pre-wrap">The EMC early careers research association is pleased to announce travel awards for early career researchers to attend the 53rd EMC in Vienna. <br> <br>The purpose of the travel award is to support early career researchers (undergraduates, PhD students and researchers less than 10 years post PhD) with their travelling expenses (please note that applicants located in Austria cannot be considered for the EMC 2026 Travel awards).<br> <br>To be eligible for the travel award, applicants must be members of the ESMR-ECA (please see the membership form at </span><a href="https://esmr.org/early-careers.html" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">https://esmr.org/early-careers.html</span></a><span style="white-space:pre-wrap">), their abstract for the EMC 2026 main conference must be accepted, and they must be present for the entire conference. Please note that travel awardees from the last two years (2024 and 2025) cannot be considered.<br> <br>To apply, please complete the travel award application form at </span><a href="https://esmr.org/early-careers.html" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">https://esmr.org/early-careers.html</span></a><span style="white-space:pre-wrap"> and email it to </span><a href="mailto:eca.esmr.info@gmail.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">eca.esmr.info@gmail.com</span></a><span style="white-space:pre-wrap">. <br> <br> Applications close on the 1st of June, 2026. <br> <br> Winners will be notified in mid/end June.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:498px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.01em;text-align:left"><span style="white-space:pre-wrap">The EMC early careers research association is pleased to announce travel awards for early career researchers to attend the 53rd EMC in Vienna. <br> <br>The purpose of the travel award is to support early career researchers (undergraduates, PhD students and researchers less than 10 years post PhD) with their travelling expenses (please note that applicants located in Austria cannot be considered for the EMC 2026 Travel awards).<br> <br>To be eligible for the travel award, applicants must be members of the ESMR-ECA (please see the membership form at </span><a href="https://esmr.org/early-careers.html" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">https://esmr.org/early-careers.html</span></a><span style="white-space:pre-wrap">), their abstract for the EMC 2026 main conference must be accepted, and they must be present for the entire conference. Please note that travel awardees from the last two years (2024 and 2025) cannot be considered.<br> <br>To apply, please complete the travel award application form at </span><a href="https://esmr.org/early-careers.html" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">https://esmr.org/early-careers.html</span></a><span style="white-space:pre-wrap"> and email it to </span><a href="mailto:eca.esmr.info@gmail.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">eca.esmr.info@gmail.com</span></a><span style="white-space:pre-wrap">. <br> <br> Applications close on the 1st of June, 2026. <br> <br> Winners will be notified in mid/end June.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:1;text-align:center;padding:0px 24px"> Meet the board members<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.035em;text-align:left;padding:0px 24px"><span style="white-space:pre-wrap">In our second </span><span style="font-style:italic;white-space:pre-wrap">Meet the Board Member</span><span style="white-space:pre-wrap"> feature, get to know </span><span style="font-weight:700;white-space:pre-wrap">Franziska</span><span style="white-space:pre-wrap">, Co-Chair of the Early Career Association (ECA).</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 24px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:552px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="42.64%" style="width:42.64%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:236px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6d32945681a2fab01efdf9e6afb4d7c8.jpg" width="236" height="458" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="54.46%" style="width:54.46%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6665px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.43;text-align:left">Meet Franziska<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.03em;line-height:1.43;text-align:left"><span style="white-space:pre-wrap">Based on her interest in cellular and molecular aspects of life, Franziska Koser studied biochemistry at the University of Halle-Wittenberg in Germany - 'so that she may perceive whatever holds. The world together in its inmost folds.' (Goethe, Faust I). She continued her studies in the field of cardiovascular research during her PhD at the University of Heidelberg and her postdoctoral research at the University of Münster in Germany. Currently, she is focusing her studies on heart failure with preserved ejection fraction – HFpEF, and the largest protein in the human body – titin.<br> <br></span><span style="font-weight:700;white-space:pre-wrap">Funfacts</span><span style="white-space:pre-wrap">: In her previous life, she must have been a librarian – how else would you explain a living room filled with hundreds of books?</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6d32945681a2fab01efdf9e6afb4d7c8.jpg" width="450" height="873" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#ffffff;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6665px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.43;text-align:left">Meet Franziska<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;letter-spacing:-0.03em;line-height:1.43;text-align:left"><span style="white-space:pre-wrap">Based on her interest in cellular and molecular aspects of life, Franziska Koser studied biochemistry at the University of Halle-Wittenberg in Germany - 'so that she may perceive whatever holds. The world together in its inmost folds.' (Goethe, Faust I). She continued her studies in the field of cardiovascular research during her PhD at the University of Heidelberg and her postdoctoral research at the University of Münster in Germany. Currently, she is focusing her studies on heart failure with preserved ejection fraction – HFpEF, and the largest protein in the human body – titin.<br> <br></span><span style="font-weight:700;white-space:pre-wrap">Funfacts</span><span style="white-space:pre-wrap">: In her previous life, she must have been a librarian – how else would you explain a living room filled with hundreds of books?</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;font-family:&quot;Arbutus Slab&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 24px">        <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 24px">Spotlight paper<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/447867b9d607848896a5bae9583ec73c.png" width="600" height="153" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3366px;text-align:justify;padding:0px 24px"><span style="white-space:pre-wrap">A recent study by Kang </span><span style="font-style:italic;white-space:pre-wrap">et al.</span><span style="white-space:pre-wrap"> shows that aging muscle stem cells may not simply lose function, but instead undergo a selection process that favors survival over regeneration. The tumor suppressor protein NDRG1 is upregulated in aged muscle stem cells, where it limits regenerative capacity while enhancing cellular resilience. Notably, reducing NDRG1 improves muscle regeneration, but at the cost of long-term cell survival, particularly after repeated injury. These findings suggest that age-related changes in muscle stem cells reflect a functional trade-off between regeneration and durability, rather than a straightforward decline in function.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3366px;text-align:justify;padding:0px 24px"><a href="https://www.science.org/doi/full/10.1126/science.ads9175?adobe_mc=MCMID%3D70171406842319715010359920045766218962%7CMCORGID%3D242B6472541199F70A4C98A6%2540AdobeOrg%7CTS%3D1775727146" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">Read the full paper here</span></a><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 24px">Member Papers of the Month<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3332px;text-align:left;padding:0px 24px"><span style="white-space:pre-wrap">We congratulate our board member </span><span style="font-weight:700;white-space:pre-wrap">Kerstin Filippi</span><span style="white-space:pre-wrap"> on her recent </span><a href="https://www.nature.com/articles/s41467-026-71749-6" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">publication</span></a><span style="white-space:pre-wrap"> in </span><span style="font-style:italic;white-space:pre-wrap">Nature Communications</span><span style="white-space:pre-wrap"> demonstrating that </span><span style="font-weight:700;white-space:pre-wrap">blockage of autophagy leads to severe skeletal muscle disruption</span><span style="white-space:pre-wrap"> in a mouse model of myofibrillar myopathy 6.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">Recently published?</span><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Submit your work for consideration as our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Spotlight Paper</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> or to be featured in our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Member Papers of the Month</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:498px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">Recently published?</span><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Submit your work for consideration as our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Spotlight Paper</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> or to be featured in our </span><span style="font-size:18.6666px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap">Member Papers of the Month</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3338px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 24px">Open positions in muscle research<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 24px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="29.08002520478891%" style="width:29.08002520478891%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="25.06301197227473%" style="width:25.06301197227473%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="21.991178323881538%" style="width:21.991178323881538%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.700063011972276%" style="width:22.700063011972276%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="13.48456206679269%" style="width:13.48456206679269%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> Position</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> Institution</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Supervisor</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Deadline</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> Details</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Research</span><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="font-size:13.33px;white-space:pre-wrap">Technician - School of Sport, Exercise and Rehabilitation Sciences </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;color:#000000;white-space:pre-wrap"> University of Birmingham, Birmingham UK</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;color:#000000;white-space:pre-wrap">Gareth Wallis</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;color:#000000;white-space:pre-wrap">April 29, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;color:#000000;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:center"><a href="https://edzz.fa.em3.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_6001/job/9075?lastSelectedFacet=POSTING_DATES&amp;selectedPostingDatesFacet=30" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;color:#000000;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.33px;white-space:pre-wrap;text-align:center">MSCA Postdoctoral Fellowships 2026<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">European Commission / Marie Skłodowska-Curie Actions</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Host organisation of your choice</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">September 9, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> </span><a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.33px;white-space:pre-wrap;text-align:center"> Research professor in clinical motion analysis for childhood-onset neuromotor disability <br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">KU Leuven, Leuven, Belgium</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Kaat Alaerts</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">September 1, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> </span><a href="https://academicpositions.de/ad/ku-leuven/2026/research-professor-in-clinical-motion-analysis-for-childhood-onset-neuromotor-disability-bofzap/247006" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Principal Scientist - Translational Muscle Biology </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">UCB, Cambridge, MA, USA</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> </span><a href="https://www.indeed.com/q-muscle-biology-phd-jobs.html?vjk=905c40485bf56e5f" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> Lymph vessel-on-a-chip: the role of muscle cell contractility for lymphedema </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> KU Leuven, Leuven, Belgium</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> Hans Van Oosterwyck</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">April 30, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> </span><a href="https://academicpositions.com/ad/ku-leuven/2026/lymph-vessel-on-a-chip-the-role-of-muscle-cell-contractility-for-lymphedema/246828" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.33px;white-space:pre-wrap;text-align:center"> Professorship (open rank W1-Tenure-Track-W3, W2-Tenure-Track-W3 or W3) for Sports and Exercise Medicine<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Ruhr-Universität Bochum, Bochum, Germany</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"> Michael Keilmann </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">May 4, 2026</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> </span><a href="https://jobs.ruhr-uni-bochum.de/jobposting/28dcae7cd624df685f08e0b7e8c9562293dc7e36" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="29%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:29%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.33px;white-space:pre-wrap;text-align:center"> Open Rank-Tenure-Track Assistant/Associate or Full Professor in Exercise Science<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="25%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:25%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Syracuse University, Syracuse, NY, USA</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> <br> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="23%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:23%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap">Open until filled</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="13%" height="26" style="padding:12px;vertical-align:top;box-sizing:border-box;width:13%;height:26px;border-top:2px solid #dbdbdb;border-bottom:2px solid #dbdbdb;border-left:2px solid #dbdbdb;border-right:2px solid #dbdbdb"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;text-align:center"><span style="font-size:13.33px;white-space:pre-wrap"><br> </span><a href="https://www.sujobopps.com/postings/112158" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.33px;text-decoration:underline;color:#1a62ff;white-space:pre-wrap">here</span></a><span style="font-size:13.33px;white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">You have an open position?</span><span style="font-size:24px;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Send us your advertisement:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:498px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#c05f5f;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Barlow, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:24px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap">You have an open position?</span><span style="font-size:24px;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap">Send us your advertisement:</span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"> </span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">esmr.eca.info@gmail.com</a></span><span style="font-size:18.6666px;letter-spacing:-0.01em;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:25.3331px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 24px">Did you know...<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.72px;text-align:center;padding:0px 24px"><span style="white-space:pre-wrap">...the famous </span><span style="font-weight:700;white-space:pre-wrap">p &lt; 0.05 threshold</span><span style="white-space:pre-wrap"> wasn’t meant to be a strict rule?</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;text-align:left;padding:0px 24px"><span style="white-space:pre-wrap">Ronald Fisher originally suggested it as a </span><span style="font-style:italic;white-space:pre-wrap">convenient guideline</span><span style="white-space:pre-wrap">—yet it somehow became one of the most rigid “laws” in modern science. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3333px;text-align:left;padding:0px 24px"><span style="white-space:pre-wrap">Read more about p-values and statistical significance in this </span><span style="font-style:italic;white-space:pre-wrap">Nature </span><span style="white-space:pre-wrap">article: <span contenteditable="false"><a href="https://www.nature.com/articles/d41586-019-00857-9" style="text-decoration:none;color:#000000" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#000000;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#e6e6e6"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:15.59997px;height:15.59997px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>Scientists rise up against statistical significance</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span></span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 24px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:24.0005px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 24px">From Cartoons to the Lab: Banana Peel Physics<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.334px;white-space:pre-wrap;text-align:left;padding:0px 24px">Why are banana peels so slippery?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.334px;white-space:pre-wrap;text-align:left;padding:0px 24px">An Ig Nobel Prize–winning study examined the frictional properties of banana peels and found that, when compressed, they release a gel-like substance that significantly reduces friction between surfaces. This creates an unexpectedly effective low-friction interface.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:17.3332px;text-align:left;padding:0px 24px"><a href="https://www.jstage.jst.go.jp/article/trol/7/3/7_147/_article" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">Read the full paper here</span></a><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3333px;white-space:pre-wrap;text-align:left;padding:0px 24px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:21.3332px;font-weight:700;white-space:pre-wrap;text-align:left;padding:0px 24px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 24px;mso-line-height-alt:1px">Follow us:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 24px"><a href="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://chat.whatsapp.com/CYfn6Mi2w3r92P6MUWdJJq?mode=gi_t"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:90px"><tbody><tr><td style="width:100%;padding:24 0"><img src="images/297a2204a799fbf9cece2e946ef44da4.png" width="90" height="59" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 24px"><a href="https://www.linkedin.com/groups/12862144/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/groups/12862144/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:118px"><tbody><tr><td style="width:100%;padding:24 0"><img src="images/4ff344f90f8b10593f5f75f1ffb5cc70.png" width="118" height="28" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 24px"><a href="https://bsky.app/profile/esmreca.bsky.social" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://bsky.app/profile/esmreca.bsky.social"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:65px"><tbody><tr><td style="width:100%;padding:24 0"><img src="images/8e0c42e0376eb7673a2554a329217976.png" width="65" height="58" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:42.6667px;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 24px;mso-line-height-alt:1px">Thank you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 24px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.035em;line-height:0.5;text-align:center;padding:0px 24px;mso-line-height-alt:1px"><span style="white-space:pre-wrap"> </span><span style="font-style:italic;white-space:pre-wrap">Don’t want to receive this newsletter? Unsubscribe by emailing:</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;text-decoration:underline;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 24px;mso-line-height-alt:1px"><a href="mailto:esmr.eca.info@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:underline">esmr.eca.info@gmail.com</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><tbody><tr><td style="text-align:center;padding:0px 24px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:552px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fffdf8;font-size:22.6667px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:center">ESMR-ECA<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><tbody><tr><td style="text-align:center;padding:0px 24px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fffdf8;font-size:22.6667px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:center">ESMR-ECA<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>